# TestTask

./: TestTask.sln  package-lock.json  package.json
.github/workflows/: TestTaskForCourse.yml  master_functionforupload.yml
Function/: Function.csproj  Function1.cs  ProcessBlob.cs  function.json
Function/Properties/: launchSettings.json
Function/Properties/ServiceDependencies/FunctionForUpload - Zip Deploy3/: profile.arm.json
Function/Properties/ServiceDependencies/functionforupload - Zip Deploy5/: profile.arm.json
Logic/: Logic.csproj
Logic/Properties/: launchSettings.json
Logic/Services/: UploadService.cs
Project2/: MappingProfile.cs  Program.cs  Test.csproj  appsettings.json
Project2/ClientApp/: package-lock.json  package.json
Project2/ClientApp/src/: App.jsx  index.js  setupProxy.js
Project2/ClientApp/src/components/: Form.jsx
Project2/Models/: FileEmail.cs
Project2/Properties/: launchSettings.json
Project2/Properties/ServiceDependencies/TestTaskForCourse - Web Deploy/: profile.arm.json
Project2/Services/: UploadService.cs
TaskTests/: TaskTests.csproj  UnitTest1.cs  appsettings.test.json
TaskTests/Recources/: Test.txt
TestTask/: MappingProfile.cs  Program.cs  TestTask.csproj  appsettings.json
TestTask/ClientApp/: package-lock.json  package.json
TestTask/ClientApp/src/: App.jsx  setupProxy.js
TestTask/Controllers/: BlobController.cs  UploadController.cs  WeatherForecastController.cs
TestTask/Properties/: launchSettings.json
TestTask/Services/: BlobStorageService.cs  UploadService.cs
TestTask/Services.Contracts/: IBlobStorageService.cs
TestTask/ServicesContracts/: IUploadService.cs
TestTask/Shared/: FileEmailDto.cs
(+5 files in other folders)
